panel.width=900
panel.height=600

#random-color-generation properties
color_max=190
color_min=10

#right panel properties
right_panel_width=700
right_panel_height=30
right_panel_dimensions=20